jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update




#jdbc.driverClassName =  org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:hsql://localhost
#jdbc.url =jdbc:hsqldb:mem:testdb
#jdbc.username =sa
#jdbc.password =  
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql = true
#hibernate.format_sql = true